spring.datasource.url=jdbc:postgresql://ec2-79-125-30-28.eu-west-1.compute.amazonaws.com:5432/d4e0uoj2up6iv7?sslmode=require
spring.datasource.username=aznyvizjrxxtfp
spring.datasource.password=536c136533263105ac45b1739ddd0adf2de8e493ff3aca4aa717d10d9905fe9c
spring.datasource.driver-class-name=org.postgresql.Driver
